# WpfApp1

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Records.txt  WpfApp1.csproj  WpfApp1_kmdiomk5_wpftmp.csproj
